protege.host=http://localhost
protege.port=8080
protege.username=root
protege.password=rootpwd

# comma separated list of ontologies to load from the protege server
protege.ontologies=foo

pellet.host=http://localhost
pellet.password=abc123
pellet.strict=false
pellet.home=data/pellet
# port used by Pellet server
pellet.port=18080
pellet.update.interval.sec=60
