handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Set of pacakge where we enable full logging.
# note that we can even turn on more logging with something like
# com = ALL
# but it would be way overboard
com.clarkparsia.level = ALL
org.mindswap.pellet.level = ALL